# Fyp_Latest

fypLatest/app/: build.gradle  google-services.json
fypLatest/app/src/androidTest/java/com/sourcey/movnpack/: ApplicationTest.java
fypLatest/app/src/debug/res/values/: google_maps_api.xml
fypLatest/app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_8092.xml  AndroidManifest_BASE_8092.xml  AndroidManifest_LOCAL_8092.xml  AndroidManifest_REMOTE_8092.xml
fypLatest/app/src/main/java/com/sourcey/materiallogindemo/: HttpHandler.java  MainActivity.java
fypLatest/app/src/main/java/com/sourcey/materiallogindemo/Helpers/: JsonParser.java
fypLatest/app/src/main/java/com/sourcey/materiallogindemo/Model/: LoginModel.java  (+2 more)
fypLatest/app/src/main/java/com/sourcey/movnpack/: MainActivity.java
fypLatest/app/src/main/res/anim/: popup_hide.xml  popup_show.xml
fypLatest/app/src/main/res/drawable/: dialog.xml  dialog.xml.rej  texview_design.xml
fypLatest/app/src/main/res/layout/: activity_alarm.xml  activity_drawersp.xml  activity_home.xml  activity_home_map.xml  activity_login.xml  activity_main.xml  activity_service_confirmation.xml  activity_signup.xml  activity_sp_home_map.xml  activity_sp_profile_info.xml  activity_spassigned_task.xml  activity_spbid.xml  activity_spbid_recieved.xml  activity_spcounter_bid.xml  activity_user_bid.xml  activity_user_bid_conversation.xml  activity_user_bid_placement.xml  activity_user_task_detail.xml  app_bar_drawer.xml  content_drawer.xml  content_home.xml  fragment_home_map.xml  fragment_settings.xml  fragment_sphome_map.xml  fragment_spscheduled_task.xml  fragment_user_scheduled_task.xml  header_layout.xml  nav_header_drawer.xml  scheduledtask_cardview.xml  sp_activity_sign_up.xml  sp_bid_items.xml  sp_bid_response_user_confirmation.xml  sp_bid_response_user_counter.xml  user_bid_conversation_item.xml  user_bid_items.xml  view_bid_detail_popup.xml
fypLatest/app/src/main/res/menu/: activity_drawer_drawer.xml  activity_drawer_drawersp.xml
fypLatest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fypLatest/app/src/main/res/values-v21/: styles.xml
(+89 files in other folders)
