<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include android:layout_width="match_parent"
        android:layout_height="55dp"
        layout="@layout/header_layout"
        android:id="@+id/header"
        xmlns:android="http://schemas.android.com/apk/res/android" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/header"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"

    android:layout_marginTop="20dp">



    <!-- Location Label -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Location: "
            android:textSize="25dp"
            android:layout_weight="0.3"/>

        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select Your Location"
            android:textSize="20dp"
            android:layout_weight="0.3"
            />

        <!-- location Button -->
        <Button
            android:id="@+id/btn_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/search_location"

            />

    </LinearLayout>






    <!--  Service Time Label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="25dp" />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- datePicker Label -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Date: "
            android:textSize="25dp"
            />



        <!-- Date Button -->
        <Button
            android:id="@+id/btn_date_set"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/yellow"
            android:text="Set Date"
            android:onClick="setDate"
            />

    </LinearLayout>


    <!-- Amount Label -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/confirmed_amount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250000 Rs"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"/>

    </LinearLayout>



    <!-- Confirm Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="24dp"
        android:background="@color/green"
        android:padding="12dp"
        android:text="Confirm" />



    <!-- Reject Button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_reject_bid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="12dp"
        android:text="Reject" />

</LinearLayout>
    </RelativeLayout>