<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
   tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_darker"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cargoBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/primary_darker"
                android:text="Cargo"
                android:tag="Cargo"/>


            <Button
                android:id="@+id/mandiBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/primary_darker"
                android:text="Mandi"
                android:tag="Mandi"/>

            <Button
                android:id="@+id/labourBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/primary_darker"
                android:text="Labour"
                android:tag="Labour"/>

            <Button
                android:id="@+id/picnicBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/primary_darker"
                android:text="Picnic"
                android:tag="Picnic"/>

            <Button
                android:id="@+id/packingBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/primary_darker"
                android:text="Packing"
                android:tag="Packing"/>

            <Button
                android:id="@+id/electricianBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/primary_darker"
                android:text="Electrician"
                android:tag="Electrician"/>
            <Button
                android:id="@+id/plumberBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/primary_darker"
                android:text="Plumber"
                android:tag="Plumber"/>

/>

        </android.support.v7.widget.LinearLayoutCompat>

    </HorizontalScrollView>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/mapViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scrollView"
        android:orientation="vertical">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.sourcey.movnpack.HomeModule.HomeMapActivity" />



    </android.support.v7.widget.LinearLayoutCompat>

   <!-- <Button
        android:id="@+id/message_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="message"
        android:background="@color/yellow"/>
-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/message" />


    <!--<android.support.v7.widget.LinearLayoutCompat


Button ka image


        android:id="@+id/location_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapViewLayout"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_location_searching_black_24dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_search_black_24dp" />


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/ride_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Service"
            android:background="@color/primary_darker"
            />

        <Button
            android:id="@+id/ride_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_darker"
            android:layout_weight="1"
            android:text="Later" />

    </android.support.v7.widget.LinearLayoutCompat> -->


</RelativeLayout>
