<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/primary_dark"
    android:theme="@style/AppTheme.AppBarOverlay">
    <!--android:theme="@style/AppTheme.Dark"-->


    <Button
        android:id="@+id/btn_back_activity"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:background="@drawable/back_btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/btn_back_activity"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="MovNPack"
        android:textSize="20dp"/>


    <!--android:gravity="center_vertical|center_horizontal"-->



</RelativeLayout>
