<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/AppTheme.Dark">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/message_initials_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:layout_marginTop="5dp" />


    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/count_accepted"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/date_textview"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/texview_design"
        android:gravity="center"
        />

</RelativeLayout>